<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LyM</title>
</head>
<link rel="shortcut icon" href="/img/MyL.png" type="image/x-icon">
<body>
    <header>
            <h1>LyM</h1>
            <nav>
                <a href="/index.html">Inicio</a>
                <a href="/html/nosotros.html">Nosotros</a>
                <a href="/html/servicios.html">Servicios</a>
                <a href="/html/contacto.html">Contacto</a>
            </nav>
            <section class="inicio-preseintacion">
                <h1>M&L Studio: donde nacen tus ideas digitales.</h1>
                <h2>En LyM, nos dedicamos a ofrecer soluciones innovadoras y personalizadas para satisfacer las necesidades de nuestros clientes. Nuestro equipo de expertos está comprometido con la excelencia y la calidad en cada proyecto que emprendemos.</h2>
                <p>Explora nuestro sitio para conocer más sobre nuestros servicios y cómo podemos ayudarte a alcanzar tus objetivos.</p>
            </section>
    </header>
</body>
</html>